{
  "name": "dndinfo",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "dndinfo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "*",
    "nodemon": "*",
    "express": "*"

  }
}